NTO_2024WPF/Pages/Menu/EducationPage/StudiosPage.xaml

<Page x:Class="NTO_2024WPF.Pages.StudiosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NTO_2024WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudiosPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StudiosDG" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название:" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание:" Binding="{Binding Deskription}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" Margin="5"/>
            <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Изменить" Margin="5"/>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить" Margin="5" Background="Red"/>
            <Button x:Name="ImportBtn" Click="ImportBtn_Click" Content="Импортировать" Margin="5" Background="Brown"/>
        </StackPanel>
    </Grid>
</Page>
